src/com/moneydance/modules/features/reportwriter2/resources/reporttemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/reporttemplate" xmlns:tns="http://www.example.org/reporttemplate" elementFormDefault="qualified">
    
    <group name="Template">
    	<sequence>
    		<element name="Banner" type="tns:Banner"
    			maxOccurs="unbounded" minOccurs="1">
    		</element>
    		<element name="AvailableFields" type="tns:Field" minOccurs="1" maxOccurs="unbounded"></element>
    		<element name="TitleBanner" type="boolean"></element>
    		<element name="TitleBanner" type="boolean"></element>
    		<element name="PageHeaderBanner" type="boolean"></element>
    		<element name="ColumnHeaderBanner" type="boolean"></element>
    		<element name="DetailBanner" type="boolean"></element>
    		<element name="ColumnFooterBanner" type="boolean"></element>
    		<element name="PageFooterBanner" type="boolean"></element>
    		<element name="EndPageBanner" type="boolean"></element>
    	</sequence>
    </group>
    

    <complexType name="Layout">
    	<sequence>
    		<element name="Text" type="string"></element>
    		<element name="x" type="double"></element>
    		<element name="y" type="double"></element>
    		<element name="width" type="double"></element>
    		<element name="height" type="double"></element>
    		<element name="FieldName" type="string"></element>
    	</sequence>
    </complexType>

    <complexType name="Banner">
    <sequence>
   		<element name="Name" type="string"></element>
    		<element name="Type" type="string"></element>
    		<element name="Width" type="double"></element>
    		<element name="Height" type="double"></element>
    		<element name="Layout" type="tns:Layout" minOccurs="0" maxOccurs="unbounded"></element>
    		</sequence>
    		</complexType>

    <complexType name="Field">
    <sequence>
    	<element name="Name" type="string"></element>
    	<element name="Type" type="string"></element>
    	<element name="BeanType" type="string"></element>
    	<element name="width" type="double"></element>
    	<element name="height" type="double"></element>
    	<element name="Selected" type="boolean"></element>
    	<element name="Group" type="boolean"></element>
    	<element name="Sort" type="string"></element>
    	<element name="Analyse" type="string"></element>
    	</sequence></complexType>
</schema>